<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <link href="{{ url_for('static', filename='dist/kioskboard-2.3.0.min.css') }}" rel="stylesheet">
</head>
<body>

  <form action="/login" method="post">
    <h2>Login</h2>
    {% if message %}
      <p style="color: red;">{{ message }}</p>
    {% endif %}
    <label for="username">Username:</label>
    <input 
        class="js-kioskboard-input" 
        data-kioskboard-type="all" 
        data-kioskboard-placement="bottom" 
        data-kioskboard-specialcharacters="false" 
        placeholder="Your Name" 
        input type="text" 
        id="username" 
        name="username" 
        required>
      </input>

    <label for="password">Password:</label>
    <input 
        class="js-kioskboard-input" 
        data-kioskboard-type="all" 
        data-kioskboard-placement="bottom" 
        data-kioskboard-specialcharacters="false" 
        type="password" 
        id="password" 
        name="password" 
        required>
      </input>

    <button type="submit">Login</button>
  </form>
  <script src="{{ url_for('static', filename='dist/kioskboard-2.3.0.min.js') }}"></script>

  <script>

        var turkishKeyboard = [
        {
          "0": "Q",
          "1": "W",
          "2": "E",
          "3": "R",
          "4": "T",
          "5": "Y",
          "6": "U",
          "7": "I",
          "8": "O",
          "9": "P"
        },
        {
          "0": "A",
          "1": "S",
          "2": "D",
          "3": "F",
          "4": "G",
          "5": "H",
          "6": "J",
          "7": "K",
          "8": "L"
        },
        {
          "0": "Z",
          "1": "X",
          "2": "C",
          "3": "V",
          "4": "B",
          "5": "N",
          "6": "M"
        }
        ];
        // DEMO: Turkish Keys: end

        // DEMO: KioskBoard Run: begin
        KioskBoard.run('.js-kioskboard-input', {
          keysArrayOfObjects: turkishKeyboard,
          keysNumpadArrayOfNumbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 0],
          keysSpecialCharsArrayOfStrings: ['a', 'b', 'c'],
          // keysJsonUrl: 'kioskboard-keys-turkish.json',
          language: 'en',
          keysFontFamily: 'Barlow',
          keysFontWeight: '500',
          // cssAnimationsStyle: 'fade',
          // keysFontSize: '20px',
          //allowRealKeyboard: true,
          // allowMobileKeyboard: true,
          // keysAllowSpacebar: false,
        });
  </script>
</body>
</html>
